{
    "cSpell.words": [
        "Cerrar",
        "Consulta",
        "consultar",
        "contraseña",
        "correcta",
        "dbadm",
        "dbusr",
        "Ejemplo",
        "Espacios",
        "Estado",
        "evitar",
        "formulario",
        "Hola",
        "incorrectos",
        "Iniciar",
        "Introduzca",
        "inyecciones",
        "logueados",
        "mensaje",
        "mundo",
        "palabra",
        "párrafo",
        "parzibyte",
        "probando",
        "pueden",
        "Puntuacion",
        "resultado",
        "secreta",
        "secreto",
        "segura",
        "sesión",
        "Signos",
        "solamente",
        "usuario",
        "usuarios",
        "Valida",
        "Validar"
    ]
}